\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicit Euler Formula}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position (blue) and velocity (red) plotted over time for a simple harmonic oscillator where $\omega =1$, the initial position is $x_0 = 10$, and the initial velocity is $v_0 = 0$. The interval $h$ used in the explicit Euler method was chosen to be 0.01.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute errors in the explicit numerical approximation of position (blue) and velocity (orange) as a function of time for the system and method described in Figure 1.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum error in the approximation of position between $t = 0$ and $t = 20$ as a function of the numerical interval $h$. Since $h$ is not small enough for roundoff error to be of concern, we conclude that truncation error is lienar in $h$ for reasonably small $h$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized total energy ($E = x^2 + v^2$ as a function of time for the numerical system described in Figure 1. The total energy evolves linearly over time, which suggests that even though the maximum deviations of position and velocity of the oscillator scale linearly over time (see Figure 2), the maximum allowed amplitude must scale at a slower pace ($\sim \sqrt  {x}$).}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implicit Euler Formula}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position (blue) and velocity (red) plotted over time for a simple harmonic oscillator where $\omega =1$, the initial position is $x_0 = 10$, and the initial velocity is $v_0 = 0$. The interval $h$ used for the (now implicit) Euler method was chosen to be 0.01. Unlike the explicit mechanism illustrated in Figure 1, the maximum amplitudes of position and velocity appear to be decreasing over time under the implicit Euler formalism.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute errors in the implicit numerical approximation of position (blue) and velocity (orange) as a function of time for the system described in Figure 1. The errors associated with these parameters appear to be roughly 180$^\circ $ out of sync with but similar in magnitude to the errors achieved via the explicit formalism (see Figure 2).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized total energy ($E = x^2 + v^2$ as a function of time for the numerical system described in Figure 1. The total energy again evolves linearly over time, but this time with a negative derivative.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Space Geometry \& Symplectic Euler Method}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase-space geometries of the trajectories produced by the explicit (blue), implicit (orange), and analytic (green) representations of the simple harmonic oscillator. Over time, the explicitly modeled oscillator gains energy and thus draws contours around the analytic oscillator, while the implicitly modeled one loses energy and spirals inward toward $x = v = 0$.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase-space geometry of the symplectically modeled oscillator relative to explicit and implicit Euler methods. The symplectic model is reminiscent of the analytic phase-space structure presented in Figure 8 for small h, in that is forms a closed loop in between the explicit and implicit curves.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the symplectic model using a higher time interval $h$ (0.20) with a true analytic simple harmonic oscillator. Unlike the symplectic curve of Figure 9, the low-resolution symplectic model is no longer perfectly circular, though the area, as promised, is kept constant.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolution of total energy over time for a simple harmonic oscillator modeled by the symplectic Euler method. Unlike the explicit and implicit methods, where the energy of the system monotonically increased or decreased (respectively), the energy here oscillates around the analytic system energy of 100. This is consistent to the phase-space manifestation of the symplectic method, since a conservation of phase-space area implies a conservation of average system energy.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Short-term comparison of low resolution ($h=0.05$) symplectic position with the analytic position. There appear to be no visible discrepancies on this time scale.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Long-term comparison of low resolution ($h=0.05$) symplectic position with the analytic position. At these large times, there is a noticable phase lag of the symplectic curve, though the amplitudes of the symplectic and analytic position are equivalent.}}{13}}
